# API URI
NEXT_PUBLIC_API_URL=https://sistema-alumno-api.onrender.com
# NEXT_PUBLIC_API_URL=http://localhost:4000
# API LOCAL URI
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000
# API LOCAL URI
LOCAL_API_URL=http://localhost:3000
# JWT SECRET
JWT_SECRET=secret-key
# API SECRET
NEXT_PUBLIC_API_SECRET=abcd1234miapisecreta